# SproutView

./: .env  .gitignore  README.md  index.html  options.css  options.html  options.js  package-lock.json  package.json  sproutdb.sql  style.css
sprout-view/: Dockerfile  HELP.md  buildpush.bat  compose.yaml  mvnw  pom.xml
sprout-view/db/: sprouttest.sql
sprout-view/src/main/resources/: application.properties
sprout-view/src/main/resources/assets/: premium_photo-1678371210527-7af8f4ae682c.avif
sprout-view/src/main/resources/static/: asset-manifest.json  index.html  test.html
sprout-view/src/main/resources/static/static/css/: main.05f46173.css  main.05f46173.css.map  main.0e15dfee.css  main.0e15dfee.css.map  main.10efed45.css  main.10efed45.css.map  main.14e4eccb.css  main.14e4eccb.css.map  main.1808f4be.css  main.1808f4be.css.map  main.1e5a0b74.css  main.1e5a0b74.css.map  main.22a7795f.css  main.22a7795f.css.map  main.28dd482b.css  main.28dd482b.css.map  main.2b07f867.css  main.2b07f867.css.map  main.2b1849fa.css  main.2b1849fa.css.map  main.353f0cd0.css  main.353f0cd0.css.map  main.3633d488.css  main.3633d488.css.map  main.395421cc.css  main.395421cc.css.map  main.39f641cf.css  main.39f641cf.css.map  main.440dc32c.css  main.440dc32c.css.map  main.50d606d3.css  main.50d606d3.css.map  main.53ebd85f.css  main.53ebd85f.css.map  main.5a2df841.css  main.5a2df841.css.map  main.5cb6cd1c.css  main.5cb6cd1c.css.map  main.60c6b20d.css  main.60c6b20d.css.map  (+74 more)
sprout-view/src/main/resources/static/static/js/: main.0594d99c.js  main.0594d99c.js.map  main.05e4410a.js  main.05e4410a.js.map  main.0658f67c.js  main.0658f67c.js.map  main.06a5837c.js  main.06a5837c.js.map  main.10c9f961.js  main.10c9f961.js.map  main.133122f5.js  main.133122f5.js.map  main.1eb1d14d.js  main.1eb1d14d.js.map  main.1f06edc8.js  main.1f06edc8.js.map  main.263515df.js.map  main.2a298db1.js  main.2a298db1.js.map  main.2bffab9a.js  main.2bffab9a.js.map  main.2e44bead.js  main.2e44bead.js.map  main.36fe0224.js  main.36fe0224.js.map  main.3bff9823.js  main.3bff9823.js.map  main.3f6233bf.js  main.3f6233bf.js.map  main.4baa507c.js  main.4baa507c.js.map  main.537cef67.js  main.537cef67.js.map  main.57a91bf0.js  main.57a91bf0.js.map  main.5e63f21d.js  (+85 more)
src/: App.css  (+36 more)
(+52 files in other folders)
